{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spotify": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://127.0.0.1:5000/api/auth/callback"
  },
  "AllowedOrigins": [
    "http://127.0.0.1:5173",
    "http://localhost:5173",
    "http://localhost:3000"
  ],
  "FrontendUrl": "http://127.0.0.1:8080"
}